# anigiri

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: app_distribution.yml  testing.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tech/bnuuy/anigiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/bnuuy/anigiri/: AnigiriApp.kt  MainActivity.kt
app/src/main/java/tech/bnuuy/anigiri/di/: AppModule.kt
app/src/main/java/tech/bnuuy/anigiri/util/: DebugLogger.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/tech/bnuuy/anigiri/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/db/: build.gradle.kts
core/db/src/androidTest/java/tech/bnuuy/anigiri/core/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/tech/bnuuy/anigiri/core/db/: AppDatabase.kt
core/db/src/main/java/tech/bnuuy/anigiri/core/db/converter/: InstantConverter.kt
core/db/src/main/java/tech/bnuuy/anigiri/core/db/dao/: SearchQueryDao.kt
core/db/src/main/java/tech/bnuuy/anigiri/core/db/datasource/: SearchQueryDataSource.kt
core/db/src/main/java/tech/bnuuy/anigiri/core/db/di/: DatabaseModule.kt
core/db/src/main/java/tech/bnuuy/anigiri/core/db/entity/: SearchQueryEntity.kt
core/db/src/test/java/tech/bnuuy/anigiri/core/db/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/tech/bnuuy/anigiri/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/tech/bnuuy/anigiri/core/designsystem/: Extensions.kt
core/designsystem/src/main/java/tech/bnuuy/anigiri/core/designsystem/component/: ContentCard.kt  ExpandableCard.kt  ExpandableTextCard.kt  Poster.kt  PosterListItem.kt  ShimmerLoader.kt
core/designsystem/src/main/java/tech/bnuuy/anigiri/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/tech/bnuuy/anigiri/core/designsystem/util/: LocalSnackbarHostState.kt
core/designsystem/src/test/java/tech/bnuuy/anigiri/core/designsystem/: ExampleUnitTest.kt
core/nav/: build.gradle.kts
core/nav/src/androidTest/java/tech/bnuuy/anigiri/core/nav/: ExampleInstrumentedTest.kt
core/nav/src/main/java/tech/bnuuy/anigiri/core/nav/: Routes.kt
core/nav/src/test/java/tech/bnuuy/anigiri/core/nav/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/tech/bnuuy/anigiri/core/network/cache/: FavoritesMemoryCache.kt
core/network/src/main/java/tech/bnuuy/anigiri/core/network/datasource/: AccountsDataSource.kt  AnimeDataSource.kt  CommentsDataSource.kt
core/network/src/main/java/tech/bnuuy/anigiri/core/network/di/: NetworkComponent.kt  NetworkModule.kt
core/network/src/main/java/tech/bnuuy/anigiri/core/network/encoder/: BrotliEncoder.kt
core/network/src/main/java/tech/bnuuy/anigiri/core/network/exception/: NotAuthorizedException.kt  UnknownException.kt  WrongCredentialsException.kt
core/network/src/main/java/tech/bnuuy/anigiri/core/network/mapper/: EpisodeMapper.kt  ReleaseMapper.kt
core/network/src/main/java/tech/bnuuy/anigiri/core/network/model/: Episode.kt  Genre.kt  Release.kt
core/network/src/main/java/tech/bnuuy/anigiri/core/network/repository/: AnimeRepository.kt
core/network/src/main/java/tech/bnuuy/anigiri/core/network/resources/: AccountsResources.kt  AnimeResources.kt
core/network/src/main/java/tech/bnuuy/anigiri/core/network/serializer/: CollectionReleaseIdResponseSerializer.kt
core/network/src/main/java/tech/bnuuy/anigiri/core/network/session/: AppSession.kt
core/network/src/main/java/tech/bnuuy/anigiri/core/network/util/: CommonUrlBuilder.kt  Extensions.kt  Keys.kt
feature/collections/api/: build.gradle.kts
feature/collections/impl/: build.gradle.kts
feature/collections/impl/src/main/res/values/: strings.xml
feature/favorites/api/: build.gradle.kts
feature/favorites/impl/: build.gradle.kts
feature/favorites/impl/src/androidTest/java/tech/bnuuy/anigiri/feature/favorites/: ExampleInstrumentedTest.kt
feature/favorites/impl/src/main/res/values/: strings.xml
feature/favorites/impl/src/test/java/tech/bnuuy/anigiri/feature/favorites/: ExampleUnitTest.kt
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/impl/src/androidTest/java/tech/bnuuy/anigiri/feature/impl/: ExampleInstrumentedTest.kt
feature/home/impl/src/main/res/values/: strings.xml
feature/home/impl/src/test/java/tech/bnuuy/anigiri/feature/impl/: ExampleUnitTest.kt
feature/player/api/: build.gradle.kts
feature/player/impl/: build.gradle.kts
feature/player/impl/src/main/res/values/: strings.xml
feature/profile/api/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/main/res/values/: strings.xml
feature/release/api/: build.gradle.kts
feature/release/impl/: build.gradle.kts
feature/release/impl/src/androidTest/java/tech/bnuuy/anigiri/feature/release/: ExampleInstrumentedTest.kt
feature/release/impl/src/main/res/values/: strings.xml
feature/release/impl/src/test/java/tech/bnuuy/anigiri/feature/release/: ExampleUnitTest.kt
feature/schedule/api/: build.gradle.kts
feature/schedule/impl/: build.gradle.kts
feature/schedule/impl/src/main/res/values/: strings.xml
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/search/impl/src/androidTest/java/tech/bnuuy/anigiri/feature/search/: ExampleInstrumentedTest.kt
feature/search/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+247 files in other folders)
